# search-engine-concept

./: README.md  crawler-presentation.pptx  start-development-services.sh
IR/: IR.ipynb  Lecture1.ppt  Lecture2_crawling.ppt  Lecture3_Indexing.ppt  Lecture4_Ranking.pptx  Lecture4_Ranking_graph.pptx  Lecture5_QueryProcessig.pptx
IR/.ipynb_checkpoints/: IR-checkpoint.ipynb
crawler-service/: Dockerfile  pom.xml
crawler-service/src/main/resources/: application.properties
crawler-subscriber/: pom.xml
crawler-subscriber-service/: pom.xml
crawler-subscriber-service/src/main/resources/: application.properties
crawler-subscriber/src/main/resources/: application.properties
deployment/: docker-compose.yml  kibana-config.yml
redis/: pom.xml
search-service/: Dockerfile  README.md  pom.xml  query-note.md
search-service/src/main/java/com/nasr/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/nasr/searchservice/config/: ElasticConfig.java  KafkaConsumerConfig.java
search-service/src/main/java/com/nasr/searchservice/constant/: ApplicationConstant.java  WebpageSettingTemplate.java
search-service/src/main/java/com/nasr/searchservice/controller/: SearchController.java  SuggestionController.java  WebpageController.java
search-service/src/main/java/com/nasr/searchservice/dto/: ETLData.java  EmbeddingDataRequest.java  SearchDto.java  SearchResult.java  SuggestData.java
search-service/src/main/java/com/nasr/searchservice/entities/: WebpageEntity.java
search-service/src/main/java/com/nasr/searchservice/enumeration/: HighlightFieldType.java  SearchQueryType.java  SuggestionMatchQueriesType.java
search-service/src/main/java/com/nasr/searchservice/init/: IndexInitializer.java
search-service/src/main/java/com/nasr/searchservice/repository/: WebpageRepository.java
search-service/src/main/java/com/nasr/searchservice/service/: EmbeddingBufferService.java  KafkaConsumerService.java  WebpageService.java
search-service/src/main/java/com/nasr/searchservice/service/impl/: EmbeddingBufferServiceImpl.java  KafkaETLDataConsumerService.java  WebpageServiceImpl.java
search-service/src/main/java/com/nasr/searchservice/util/: MapperUtility.java  RelatedTextExtraction.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/nasr/searchservice/: SearchServiceApplicationTests.java
sentence-transformer-model/: run.py
sentence-transformer-model/app/: __init__.py  config.py  routes.py
sentence-transformer-model/app/services/: EmbedderService.py
ui-search-app/: .env.local  .env.production  Dockerfile  Dockerfile-development  READMD.md  docker-compose.development.yml  docker-compose.production.yml  nginx-development.conf  package-lock.json  package.json
ui-search-app/nginx/: nginx.conf
ui-search-app/nginx/conf.d/: nginx.conf
ui-search-app/public/: index.html
ui-search-app/src/: App.js  index.js
ui-search-app/src/components/: HomePage.jsx  SearchPage.jsx
ui-search-app/src/styles/: homePage.css  searchPage.css
uniqueness-checker-service/: Dockerfile  pom.xml
(+52 files in other folders)
