server {
  listen 80;
  server_name buffo.ir www.buffo.ir;
  
   location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  
}

server {

    listen 443 ssl;
    server_name buffo.ir www.buffo.ir;

    ssl_certificate /etc/letsencrypt/live/buffo.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buffo.ir/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /search {
        proxy_pass http://search-service:8083;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /suggest {
        proxy_pass http://search-service:8083;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://ui-search-app:80;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
