server {
  listen 80;
  server_name buffo.ir www.buffo.ir;
  
   location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
  
      location / {
        proxy_pass http://ui-search-app:80;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
